<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Trabalhos Arquitetura de Computadores</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body class="bg-dark">
        <div class="container p-5">
            <div class="bg-white opacity row">
                <div class="col-md-12 text-center">
                    <br/>
                    <h3>Desenvolvido por Nícolas Teixeira</h3>
                    <ul class="p-5">
                        <a href="base-dec-bin-hex.html" class="btn btn-dark btn-lg w-50" role="button">Conversor de decimal para binário/hexadecimal</a><br/><br/>
                        <a href="base-bin-hex-dec.html" class="btn btn-dark btn-lg w-50" role="button">Conversor de binário/hexadecimal para decimal</a><br/><br/>
                        <a href="operadores-logicos.html" class="btn btn-dark btn-lg w-50" role="button">Operadores lógicos</a><br/><br/>
                        <a href="soma-bits.html" class="btn btn-dark btn-lg w-50" role="button">Calculadora de soma binária</a><br/>
                    </ul>
                    <h5 class="inline">Feito com café e </h5><i class="fab fa-js-square fa-2x"></i>
                    <br/>
                    <br/>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>