/* 
    Created on : 9 de dez. de 2021, 18:28:28
    Author     : bayer
*/

body {
  margin: 0;
  padding: 0;
  background-color: #17a2b8;
  height: 100vh;
}
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 420px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

#portal .container #portal-row #portal-column #portal-box {
  margin-top: 80px;
  max-width: 600px;
  height: 420px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
  
  max-height: 418px;
  overflow: auto;
}
#portal .container #portal-row #portal-column #portal-box #portal-form {
  padding: 20px;
}
#portal .container #portal-row #portal-column #portal-box #portal-form #register-link {
  margin-top: -85px;
}

.portaluser-box {
 
  height: 820px !important;

}