<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabalhos - Arquitetura de Computadores</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />   
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body class="bg-dark">
    <div class="container p-5">
        <div class="bg-white opacity row">
            <div class="col-md-12 text-center">
                <div class="p-5">
                    <span class="margin"><a href="index.html" class="text-dark"><i class="fas fa-undo fa-2x"> Voltar</i></a></span>
                    <h1>Operadores lógicos</h1>
                    <p>Resultado de operações lógicas</p>
                    <div class="offset-sm-3"> <!-- Pulando colunas do sistema de grid -->
                        <form class="form-group w-75" action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <select class="form-control" id="bitUm" name="bitUm" placeholder="Primeiro bit">
                                        <option value="">Primeiro bit</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-control" id="bitDois" name="bitDois" placeholder="Segundo bit">
                                        <option value="">Segundo bit</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                    </select>
                                </div>
                            </div><br/>
                            <select class="form-control" id="operacao" name="operacao" placeholder="*Operação..." onchange="checaNao()">
                                <option value="">*Operação...</option>
                                <option value="E">E</option>
                                <option value="OU">OU</option>
                                <option value="XOU">XOU</option>
                                <option value="NAO">NAO</option>
                                <option value="NAOE">NAOE</option>
                                <option value="NAOOU">NAOOU</option>
                            </select><br/>
                            <input type="button" class="btn btn-dark w-100" value="Calcular bit" onclick="calcularBit()"></button><br/><br/>
                            <input class="form-control" type="text" name="bitResultado" id="bitResultado" placeholder="Resultado..." readonly>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/operadores-logicos.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>